# Invest.Edge

./: .project  pom.xml
investedge-frontend/: package-lock.json  package.json
investedge-frontend/src/: App.css  App.js
investedge-frontend/src/services/: ApiService.js
src/main/java/com/investedge/: .project  InvestEdgeApplication.java
src/main/java/com/investedge/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/investedge/controller/: PortfolioController.java  RecommendationController.java  TransactionController.java  UserController.java
src/main/java/com/investedge/model/: Portfolio.java  PortfolioAnalysis.java  Stock.java  StockResponse.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/investedge/repository/: PortfolioRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/investedge/service/: HistoricalDataFetcher.java  MeanReversionService.java  PortfolioAnalysisService.java  PortfolioService.java  RecommendationService.java  StockService.java  TransactionService.java  UserService.java
src/main/java/org/springframework/boot/spring_boot_sample_simple_archetype/simple/service/: HelloWorldService.java
src/main/resources/: application.properties
src/test/java/com/investedge/controller/: RecommendationControllerTest.java
src/test/java/com/investedge/service/: RecommendationServiceTest.java
